# Site settings
title: West Point Real Estate
email: westpointrealtors@gmail.com
description: >
  Default description
baseurl: ""
homepage_limit: 15
url: "https://westpointrealtors.com"
twitter_username:
github_username:

# Site Collections
collections:
  houses:
    output: true
    permalink: /listings/:path/

# Build settings
markdown: kramdown
theme: westpointrealtors-theme
gems:
  - jekyll-feed
  - jekyll-seo-tag
exclude:
  - docker-compose.yml
  - Dockerfile
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
