source "https://rubygems.org"
ruby RUBY_VERSION

# Jekyll gem
gem "jekyll", "3.3.0"

# Site theme
gem "westpointrealtors-theme", "~> 0.0.1"

# Jekyll plugins
group :jekyll_plugins do
   gem "jekyll-feed", "~> 0.6"
   gem "jekyll-seo-tag", "~> 2.0"
end
